[common]
#同步方式，1 即时同步(不保存文件) 2 即时同步(保存文件) 
syncMode = 1
#下载目录，同步方式为2时生效
downloadDir=./download
# oss MaxKeys
maxKeys = 1000
[source]
#源access key
srcAccessKey=

#源secrect key
srcSecretKey=

#源endpoint
srcEndpoint=http://oss-cn-beijing.aliyuncs.com

#源bucket名字，同步本地文件以及通过http地址同步的不需要填，不需要加上"/"
srcBucket=

#源前缀 全部文件请留空 , 结尾不需要加上"/"
srcPrefix=

[dest]
#目标access key
destAccessKey=

#目标secrect key
destSecretKey=

#目标endpoint
destEndpoint=http://oss-cn-shenzhen-internal.aliyuncs.com

#目标bucket名字，同步本地文件以及通过http地址同步的不需要填，不需要加上"/"
destBucket=
