[common]
#Sync mode 1 do not save file 2 save file
downLoadFile = 0
#download dirctory when sync mode is 2
downloadDir=./download
# oss MaxKeys
maxKeys = 100
# process thread number
thread = 2
[source]
#source access key
srcAccessKey=

#source secrect key
srcSecretKey=

#source endpoint
srcEndpoint=http://oss-cn-beijing.aliyuncs.com

#source bucket name
srcBucket=

#source prefix, do not use "/" end
srcPrefix=.

[dest]
#destination access key
destAccessKey=

#destination secrect key
destSecretKey=

#destination endpoint
destEndpoint=http://oss-cn-shenzhen-internal.aliyuncs.com
#destEndpoint=http://oss-cn-shenzhen.aliyuncs.com

#destination bucket name
destBucket=
